<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typography</title>
</head>
<body>

<h1></h1>
<h1>This is heading h1</h1>
<h2>This is heading h2</h2>
<h3>This is heading h3</h3>
<h4>This is heading h5</h4>
<h5>This is heading h1</h5>
<h6>This is heading h1</h6>
<h7>This is heading h1</h7>
<small>hi how are yoy</small>
<pre>Next time you want to push committed changes in amend-my-name,
    you won’t need to specify the branch -you can simply do git push, because now amend-my-name exists at both ends. However, it’s still a good idea to be explict.
    That way you’ll be less likely to get a surprise you didn’t want,
    when the wrong thing gets pushed.</pre>
<mark>wrong thing gets pushed</mark><br><hr>
old price:<del style="background-color:#eeffaa">400BDT</del><br>new Price:2000
<hr>
<u>নিন লাল, সবুজ, হলুদ, নীল এই চারটে রঙের মধ্যে যে কোনও একটা রঙ বাছুন। এই রঙই বলে দেবে আপনি মানুষ হিসেবে কেমন। আপনার শক্তি, দুর্বলতা, পজিটিভি, নেগেটিভ দিকটা কোনটা।

</u>
<blockquote>Next time you want to push committed changes in amend-my-name,
    you won’t need to specify the branch -you can simply do git push, because now amend-my-name exists at both ends. However, it’s still a good idea to be explict.
    That way you’ll be less likely to get a surprise you didn’t want,
    when the wrong thing gets pushed.</blockquote>
<abbr title="world health organization">WHO</abbr>
<address>Next time you want to push committed changes
    in amend-my-name,</address>
<bdo dir="rtl">
    This is LIVEOUTSOURCE.COM
</bdo>
<cite>This Is a Citation</cite>
<video width="320" height="240" controls>
    <source src="movie.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
    Your browser does not support the video tag.
</video>
</body>
</html>